/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <6 7>;
            layers = <0>;
        };

        equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <26 27>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <22 23>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 2>;
        };

        tick {
            bindings = <&kp GRAVE>;
            key-positions = <8 7>;
        };

        semicolin {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
        };
    };

    behaviors {
        left_mod: left_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <33 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
        };

        right_mod: right_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q             &kp W                 &kp F                     &kp P                   &kp B      &kp J      &kp L                &kp U                       &kp Y                   &kp SQT
  &left_mod LGUI A  &left_mod LEFT_ALT R  &left_mod LEFT_CONTROL S  &left_mod LEFT_SHIFT T  &kp G      &kp M      &right_mod RSHIFT N  &right_mod RIGHT_CONTROL E  &right_mod RIGHT_ALT I  &right_mod RGUI O
  &kp Z             &kp X                 &kp C                     &kp D                   &kp V      &kp K      &kp H                &kp COMMA                   &kp DOT                 &kp FSLH
                                          &kp ESCAPE                &lt 2 SPACE             &kp TAB    &lt 4 RET  &lt 3 BACKSPACE      &lt 1 DELETE
            >;
        };

        func_media {
            bindings = <
  &kp SCROLLLOCK   &kp F7  &kp F8      &kp F9     &kp F10    &kp C_BRIGHTNESS_INC  &kp C_STOP    &kp C_PLAY_PAUSE   &kp C_MUTE       &none
  &kp PRINTSCREEN  &kp F4  &kp F5      &kp F6     &kp F11    &kp C_BRIGHTNESS_DEC  &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
  &kp PAUSE_BREAK  &kp F1  &kp F2      &kp F3     &kp F12    &bt BT_CLR            &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3
                           &kp ESCAPE  &kp SPACE  &kp TAB    &none                 &none         &none
            >;
        };

        nav {
            bindings = <
  &none     &none         &none             &none           &none    &kp LG(LS(Z))  &kp LG(V)      &kp LG(C)      &kp LG(X)    &kp LG(Z)
  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp CAPS       &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
  &none     &none         &none             &none           &none    &kp INSERT     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                          &none             &none           &none    &kp ENTER      &kp BACKSPACE  &kp DELETE
            >;
        };

        sym {
            bindings = <
  &kp TILDE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PIPE         &none  &none            &none              &none          &none
  &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp HASH         &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RGUI
  &kp PERCENT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCL       &kp EQUAL        &none  &none            &none              &none          &none
                                     &kp AT                 &kp COLON      &kp SEMICOLON    &none  &none            &none
            >;
        };

        num {
            bindings = <
  &kp BACKSLASH     &kp N7  &kp N8      &kp N9  &kp PLUS        &none  &none            &none              &none          &none
  &kp LEFT_BRACKET  &kp N4  &kp N5      &kp N6  &kp ASTERISK    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
  &kp SLASH         &kp N1  &kp N2      &kp N3  &kp EQUAL       &none  &none            &none              &none          &none
                            &kp PERIOD  &kp N0  &kp MINUS       &none  &none            &none
            >;
        };
    };
};
