/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <6 7>;
            layers = <0>;
        };

        equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <26 27>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <22 23>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 2>;
        };

        tick {
            bindings = <&kp GRAVE>;
            key-positions = <8 7>;
        };

        semicolin {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q       &kp W           &kp F               &kp P             &kp B        &kp J      &kp L            &kp U                &kp Y            &kp SQT
  &mt LGUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G        &kp M      &mt RSHIFT N     &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RGUI O
  &kp Z       &kp X           &kp C               &kp D             &kp V        &kp K      &kp H            &kp COMMA            &kp DOT          &kp FSLH
                              &lt 1 ESCAPE        &lt 2 SPACE       &lt 3 TAB    &lt 4 RET  &lt 5 BACKSPACE  &lt 6 DELETE
            >;
        };

        media {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
  &none     &none         &none             &none           &none    &kp LG(LS(Z))  &kp LG(P)      &kp LG(C)      &kp LG(X)    &kp LG(Z)
  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp CAPS       &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
  &none     &none         &none             &none           &none    &kp INSERT     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                          &none             &none           &none    &kp ENTER      &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
  &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp CARET      &kp DOLLAR  &kp HASH        &none  &none            &none              &none          &none
  &kp RIGHT_BRACE        &kp LEFT_BRACE        &kp AMPERSAND  &kp PIPE    &kp TILDE       &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RGUI
  &kp RBKT               &kp LBKT              &kp COLON      &kp SEMI    &kp QUESTION    &none  &none            &none              &none          &none
                                               &kp AT         &kp EXCL    &kp HASH        &none  &none            &none
            >;
        };

        num {
            bindings = <
  &none          &kp N7  &kp N8      &kp N9  &kp PLUS        &none  &none  &none  &none  &none
  &kp BACKSLASH  &kp N4  &kp N5      &kp N6  &kp EQUAL       &none  &none  &none  &none  &none
  &none          &kp N1  &kp N2      &kp N3  &kp ASTERISK    &none  &none  &none  &none  &none
                         &kp PERIOD  &kp N0  &kp MINUS       &none  &none  &none
            >;
        };

        fun {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
