/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <6 7>;
            layers = <0 5>;
        };

        equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <26 27>;
            layers = <0 5>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <22 23>;
            layers = <0 5>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 2>;
            layers = <0 5>;
        };

        tick {
            bindings = <&kp GRAVE>;
            key-positions = <8 7>;
            layers = <0 5>;
        };

        semicolin {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
            layers = <0 5>;
        };
    };

    behaviors {
        left_mod: left_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <175>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <33 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
        };

        right_mod: right_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <175>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };
    };

    macros {
        win_bt: mac_bt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "MAC_BT";
        };

        linux_bt: linux_bt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "LINUX_BT";
        };

        mac_bt: mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 5>;
            label = "MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q             &kp W                 &kp F                     &kp P                   &kp B        &kp J      &kp L                &kp U                       &kp Y                   &kp SQT
  &left_mod LGUI A  &left_mod LEFT_ALT R  &left_mod LEFT_CONTROL S  &left_mod LEFT_SHIFT T  &kp G        &kp M      &right_mod RSHIFT N  &right_mod RIGHT_CONTROL E  &right_mod RIGHT_ALT I  &right_mod RGUI O
  &kp Z             &kp X                 &kp C                     &kp D                   &kp V        &kp K      &kp H                &kp COMMA                   &kp DOT                 &kp FSLH
                                          &kp ESCAPE                &mt LEFT_SHIFT SPACE    &lt 4 TAB    &lt 1 RET  &lt 3 BACKSPACE      &lt 2 DELETE
            >;
        };

        num {
            bindings = <
  &kp BACKSLASH     &kp N7  &kp N8      &kp N9  &kp PLUS        &trans  &trans  &trans  &trans  &trans
  &kp LEFT_BRACKET  &kp N4  &kp N5      &kp N6  &kp ASTERISK    &trans  &trans  &trans  &trans  &trans
  &kp SLASH         &kp N1  &kp N2      &kp N3  &kp EQUAL       &trans  &trans  &trans  &trans  &trans
                            &kp PERIOD  &kp N0  &kp MINUS       &trans  &trans  &trans
            >;
        };

        func {
            bindings = <
  &kp SCROLLLOCK   &kp F7  &kp F8      &kp F9     &kp F10    &trans  &trans  &trans  &trans  &trans
  &kp PRINTSCREEN  &kp F4  &kp F5      &kp F6     &kp F11    &trans  &trans  &trans  &trans  &trans
  &kp PAUSE_BREAK  &kp F1  &kp F2      &kp F3     &kp F12    &trans  &trans  &trans  &trans  &trans
                           &kp ESCAPE  &kp SPACE  &kp TAB    &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
  &kp TILDE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PIPE     &trans  &trans  &trans  &trans  &trans
  &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp HASH     &trans  &trans  &trans  &trans  &trans
  &kp PERCENT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT         &kp EQUAL    &trans  &trans  &trans  &trans  &trans
                                     &kp QUESTION           &kp COLON      &kp EXCL     &trans  &trans  &trans
            >;
        };

        nav_media {
            bindings = <
  &kp C_BRIGHTNESS_DEC   &kp C_REWIND                   &kp C_FAST_FORWARD             &kp C_BRIGHTNESS_INC               &win_bt      &kp LG(LS(Z))  &kp LG(V)      &kp LG(C)      &kp LG(X)    &kp LG(Z)
  &left_mod LGUI C_STOP  &left_mod LEFT_ALT C_PREVIOUS  &left_mod LEFT_CONTROL C_NEXT  &left_mod LEFT_SHIFT C_PLAY_PAUSE  &linux_bt    &kp LCAPS      &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
  &bt BT_CLR             &kp C_VOLUME_DOWN              &kp C_VOLUME_UP                &kp C_MUTE                         &mac_bt      &kp INSERT     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                                                        &trans                         &trans                             &trans       &kp ENTER      &kp BACKSPACE  &kp DELETE
            >;
        };

        mac_default {
            bindings = <
  &kp Q                     &kp W                 &kp F                 &kp P                   &kp B        &kp J      &kp L                &kp U                   &kp Y                   &kp SQT
  &left_mod LEFT_CONTROL A  &left_mod LEFT_ALT R  &left_mod LEFT_GUI S  &left_mod LEFT_SHIFT T  &kp G        &kp M      &right_mod RSHIFT N  &right_mod RIGHT_GUI E  &right_mod RIGHT_ALT I  &right_mod RIGHT_CONTROL O
  &kp Z                     &kp X                 &kp C                 &kp D                   &kp V        &kp K      &kp H                &kp COMMA               &kp DOT                 &kp FSLH
                                                  &kp ESCAPE            &mt LEFT_SHIFT SPACE    &lt 9 TAB    &lt 6 RET  &lt 8 BACKSPACE      &lt 7 DELETE
            >;
        };

        mac_num {
            bindings = <
  &kp BACKSLASH     &kp N7  &kp N8      &kp N9  &kp PLUS        &trans  &trans  &trans  &trans  &trans
  &kp LEFT_BRACKET  &kp N4  &kp N5      &kp N6  &kp ASTERISK    &trans  &trans  &trans  &trans  &trans
  &kp SLASH         &kp N1  &kp N2      &kp N3  &kp EQUAL       &trans  &trans  &trans  &trans  &trans
                            &kp PERIOD  &kp N0  &kp MINUS       &trans  &trans  &trans
            >;
        };

        mac_func {
            bindings = <
  &kp SCROLLLOCK   &kp F7  &kp F8      &kp F9     &kp F10    &trans  &trans  &trans  &trans  &trans
  &kp PRINTSCREEN  &kp F4  &kp F5      &kp F6     &kp F11    &trans  &trans  &trans  &trans  &trans
  &kp PAUSE_BREAK  &kp F1  &kp F2      &kp F3     &kp F12    &trans  &trans  &trans  &trans  &trans
                           &kp ESCAPE  &kp SPACE  &kp TAB    &trans  &trans  &trans
            >;
        };

        mac_sym {
            bindings = <
  &kp TILDE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PIPE     &trans  &trans  &trans  &trans  &trans
  &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp HASH     &trans  &trans  &trans  &trans  &trans
  &kp PERCENT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT         &kp EQUAL    &trans  &trans  &trans  &trans  &trans
                                     &kp QUESTION           &kp COLON      &kp EXCL     &trans  &trans  &trans
            >;
        };

        mac_nav_media {
            bindings = <
  &kp C_BRIGHTNESS_DEC           &kp C_REWIND                   &kp C_FAST_FORWARD         &kp C_BRIGHTNESS_INC               &win_bt      &kp LG(LS(Z))  &kp LG(V)      &kp LG(C)      &kp LG(X)    &kp LG(Z)
  &left_mod LEFT_CONTROL C_STOP  &left_mod LEFT_ALT C_PREVIOUS  &left_mod LEFT_GUI C_NEXT  &left_mod LEFT_SHIFT C_PLAY_PAUSE  &linux_bt    &kp LCAPS      &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
  &bt BT_CLR                     &kp C_VOLUME_DOWN              &kp C_VOLUME_UP            &kp C_MUTE                         &mac_bt      &kp INSERT     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                                                                &trans                     &trans                             &trans       &kp ENTER      &kp BACKSPACE  &kp DELETE
            >;
        };
    };
};
